<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titoli in HTML | Basi di HTML | Modulo di HTML ❤ TSS 22-23 </title>
    <style>
        body {
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: cadetblue;
        }
        
         h2 {
            color:red;
        }

        
        p {
            color: rebeccapurple;
        } 

        /* selettore classe (class="*****" ===> .*****) */
        .introduzione {
            /* colore di sfondo */
            background-color: cadetblue;  

        }

        
        
    </style>
</head>

<body>

    <!-- ul lista non ordinata -->
    <ul>
        <li>
            <a href="#">documento base</a>
        </li>
        <li>
            <a href="./prima_pagina_html.html">prima pagina</a>
        </li>
        <li>
            <a href="./dentro/seconda_pagina_html.html" >seconda pagina</a>
        </li>
    </ul>

    <h1>Titoli in HTML </h1>
    <p class="introduzione">Lorem ipsum dolor sit amet consectetur adipisicing elit. At a deleniti dicta, saepe magnam, nisi consectetur dignissimos sint natus minus reiciendis cupiditate eligendi soluta id illo quaerat accusamus sapiente! Qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At a deleniti dicta, saepe magnam, nisi consectetur dignissimos sint natus minus reiciendis cupiditate eligendi soluta id illo quaerat accusamus sapiente! Qui.</p>
    <h2>Titolo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas architecto ducimus, eveniet modi, nihil, sunt magni nisi officia deserunt quo numquam adipisci odit corrupti obcaecati recusandae repellat eaque cumque quibusdam?</p>
    <h3>Titolo 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aspernatur maxime, quaerat suscipit illo blanditiis a atque autem reiciendis cupiditate nobis eligendi dignissimos quibusdam tempore ut aliquam harum sapiente. Soluta.</p>
    <h4>Titolo 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum distinctio animi vero esse! Natus ab dicta mollitia ea voluptatem amet ullam eum harum pariatur unde fugit est quod, reiciendis consequuntur?</p>
    <h5>Titolo 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus, animi culpa ab impedit tenetur veniam accusantium magni labore temporibus totam soluta error dicta assumenda architecto, perferendis asperiores tempora maxime.</p>
    <h6>Titolo 6</h6>

    <p>Ciao sono un <strong>grassetto</strong></p>    
</body>

</html>

