<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripasso</title>
    <style>
        
/*         
        h1 {
            border: 1px solid red;
            margin: 50px;
            padding: 50px;
            width: 500px;
        }
        p {
            border: 1px solid green;
            height: 400px;
            width: 50%;
        }
        */

        .paragrafo-sopra {
            color: #8a2be2;
            margin: 80px 20px;
            /* margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px; */
        
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 300%;

            font: 20px/300% 'Arial';
        }

        .paragrafo-sotto {
            color: cadetblue;
            margin-top: 180px;
        }
    </style>
</head>
<body>
    <h1>Titolo</h1>
    <p class="paragrafo-sopra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ad deserunt, eius saepe quo suscipit cum libero fugiat delectus ducimus doloremque, facere, magni atque minus hic cumque aut esse eos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nobis praesentium asperiores ipsam? Ad, possimus, ex officia illo tempore beatae accusantium vero suscipit facere aliquid porro mollitia neque! Nam, est.</p>

    <p class="paragrafo-sotto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet vel illo minus eaque, architecto sint quidem harum commodi voluptate dicta totam dolorem, dolor ea? Sapiente qui quis amet quidem?</p>
    </body>
</html>