<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .stanza {
                display: flex;
                border: 1px solid rgb(102, 102, 102);
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                list-style-type: none;
                width: 50%;
                flex-flow: row-reverse;
                flex-wrap: wrap-reverse;

            }

            .posto {
                box-sizing: border-box;
                flex-basis: 25%;
                /* border: 10px solid red; */
                /* width: 5rem; */
                height: 3rem;
                padding: 0.1rem;

            }

            .persona {
                height: 100%;
                background-color: rgb(82, 82, 82);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-transform: uppercase;
                transition: all 0.5s;
                transform: scale(1);
                z-index: 1;
            }

            .persona:hover {
                background-color: red;
                transform: scale(1.2);
                z-index: 2000;
                position: relative;
            }
        </style>
    </head>

    <body>
        <ul class="stanza">

            <li class="posto">
                <div class="persona">
                    1 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    2 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    3 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    4 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    5 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    6 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    7 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    8 nome
                    cognome
                </div>
            </li>
            <li class="posto">
                <div class="persona">
                    9 nome
                    cognome
                </div>
            </li>


        </ul>
    </body>

</html>